# budget-management

budget/budget/: docker-compose.yml  pom.xml
budget/budget/src/main/java/com/onetech/budget/: BudgetApplication.java
budget/budget/src/main/java/com/onetech/budget/DTO/: BudgetRequestDTO.java  BudgetStatus.java  BudgetSummary.java  RealAmountDTO.java  TransactionRequestDTO.java
budget/budget/src/main/java/com/onetech/budget/config/: CorsConfig.java
budget/budget/src/main/java/com/onetech/budget/controllers/: BudgetController.java  CategorieController.java  ClientController.java  DashboardController.java  TestEmailController.java  TransactionController.java
budget/budget/src/main/java/com/onetech/budget/models/: Budget.java  Categorie.java  Client.java  Historique.java  Transaction.java  UploadedFile.java
budget/budget/src/main/java/com/onetech/budget/repositories/: BudgetRepository.java  CategorieRepository.java  ClientRepository.java  TransactionRepository.java  UploadedFileRepository.java
budget/budget/src/main/java/com/onetech/budget/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
budget/budget/src/main/java/com/onetech/budget/services/: BudgetService.java  CategorieService.java  ClientService.java  DashboardService.java  EmailService.java  TransactionService.java
budget/budget/src/main/resources/: application.properties
budget/budget/src/test/java/com/onetech/budget/: BudgetApplicationTests.java
front/budget-management/: Dockerfile  README.md  angular.json  package-lock.json  package.json
front/budget-management/my-theme/login/: login.ftl
front/budget-management/src/: index.html  main.ts  styles.css
front/budget-management/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front/budget-management/src/app/budgets/: budgets.component.css  budgets.component.html  budgets.component.ts
front/budget-management/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front/budget-management/src/app/home/: home.component.css  home.component.html  home.component.ts
front/budget-management/src/app/interceptors/: auth.interceptor.ts
front/budget-management/src/app/models/: budget.model.ts  categorie.model.ts  transaction.model.ts
front/budget-management/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front/budget-management/src/app/services/budgets/: budget.service.ts
front/budget-management/src/app/services/categorie/: categorie.service.ts
front/budget-management/src/app/services/dashboard/: dashboard.service.ts
front/budget-management/src/app/services/keycloack/: keycloak.service.ts
front/budget-management/src/app/services/transaction/: transaction.service.spec.ts  transaction.service.ts
front/budget-management/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
front/budget-management/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
