spring.application.name=budget
# === Configuration de la base de données PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_db
spring.datasource.username=postgres

spring.datasource.password=sahar

# === Dialecte et pilote Hibernate ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/BudgifyApplication
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Config
jwt.auth.converter.resource-id=my-app-client
#jwt.auth.converter.principal-attribute=principal_username
jwt.auth.converter.principal-attribute=preferred_username




# Logging level
logging.level.org.springframework.security=TRACE


server.port=8081